# msanalyticsdemosv2

SensorTelemetryDataAPIServicesSolution/: SensorTelemetryDataAPIServicesSolution.sln
SensorTelemetryDataAPIServicesSolution/MessageSender/: MessageSender.csproj  Program.cs  SensorReading.cs
SensorTelemetryDataAPIServicesSolution/MessageSender/Models/: EventHubInfo.cs  Regions.cs  SensorReading.cs
SensorTelemetryDataAPIServicesSolution/MessageSender/Properties/: launchSettings.json
SensorTelemetryDataAPIServicesSolution/MessageSender/Services/: ISensorReadingDataSubmitter.cs  SensorReadingDataSubmitter.cs
SensorTelemetryDataAPIServicesSolution/SensorTelemetryDataAPIServices/: Program.cs  SensorTelemetryDataAPIServices.csproj  Startup.cs
SensorTelemetryDataAPIServicesSolution/SensorTelemetryDataAPIServices/Controllers/: EventHubTelemetrySubmissionController.cs  ValuesController.cs
SensorTelemetryDataAPIServicesSolution/SensorTelemetryDataAPIServices/Models/: EventHubInfo.cs  Regions.cs  SensorReading.cs
SensorTelemetryDataAPIServicesSolution/SensorTelemetryDataAPIServices/Properties/PublishProfiles/: sensortelemetryapiservices - Web Deploy.pubxml
SensorTelemetryDataAPIServicesSolution/SensorTelemetryDataAPIServices/Services/: ISensorReadingDataSubmitter.cs  SensorReadingDataSubmitter.cs
SensorTelemetryDataAPIServicesSolution/SimpleStrMsgSender/: Program.cs
SensorTelemetryDataAPIServicesSolution/SimpleStrMsgSender/Properties/: launchSettings.json
SensorTelemetryDataAPIServicesSolution/self-exec/: MessageSender.deps.json
