<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SensorReading.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.0.3" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.0.0" />
  </ItemGroup>

</Project>
